<html>
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
          <title>project 3</title>
          <link rel="icon" href="233.png" type="image/gif" sizes="30x30">
          <style>
            body {
      background-image: url("grassbg.jpg");
      background-size: cover;
    }
    h1{
      color: white;
      font-family:Helvetica,sans-serif;
    }
    h2{
      color: white;
      font-family:Helvetica,sans-serif;
    }
    h4{
      color: white;
      font-family:Helvetica,sans-serif;
    }
.proj-grid{
    display:grid;
    grid-template-rows: 1fr,1fr,1fr,0.4fr;
   
}
  
       </style>
          <link rel="stylesheet" href="style.css">
          <script src="quizresults.js"> </script>
        </head>
        <body>
        
          <center>  
          <p>&nbsp;</p>
            <h2> Project 3: Community Quiz</h2>
                <h4>  <img src="quiztitle.png" width="600px"> </h4>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
<div id="pollution"> 
<h2>  If your soil is polluted, use pots or raised flowerbeds for planting!</h2>
<h2> Do not grow any edible plants directly in the ground!</h2>
 </div>
 
 <div id="soiltest"> 
 <h2> It's important to do a soil test before planting directly in ground, </h2>
 <h2> especially if you plan on growing any edible plants!</h2>
 <p>&nbsp;</p>
 <h2> You can get send your soil to the Brooklyn College Soil Lab to get tested for contaminants.</h2>
 <h2> If unsure of your soil quality, use pots or raised flowerbeds for planting!</h2>
 </div>
&nbsp;
<div id="fsbush"> 
    <h4> bushes for full sun </h4>
    <h2>Try planting some Witch Hazel (Native to NY) or Hydrangeas!</h2>
</div>
<div id="fsherb"> 
    <h4> herbs for full sun </h4>
    <h2>Try planting some Rosemary, Sage, or Oregano!</h2>
</div>
<div id="fsflower"> 
    <h4> flowers for full sun </h4>
    <h2>Try planting some Old Field Goldenrods(Native to NY) or Peonies!</h2>
</div>

<div id="psbush"> 
    <h4> bushes for partial sun </h4>
    <h2>Try planting some Meadowsweet(Native to NY) or Sweetfern(Native to NY)!</h2>
</div>
<div id="psherb"> 
    <h4> herbs for partial sun </h4>
    <h2>Try planting some Chives, Basil, or Cilantro!</h2>
</div>
<div id="psflower"> 
    <h4> flowers for partial sun </h4>
    <h2>Try planting some Wild Geraniums(Native to NY) or Virginia Roses(Native to NY)!</h2>
</div>

<div id="sbush"> 
    <h4> bushes for shade </h4>
    <h2>Try planting some Drooping Laurel(Native to NY) or Huckleberry(Native to NY)!</h2>
</div>
<div id="sherb"> 
    <h4> herbs for shade </h4>
    <h2>Try planting some Parsley, Thyme, or Lemon Balm!</h2>
</div>
<div id="sflower"> 
    <h4> flowers for shade</h4>
    <h2>Try planting some White Wood Aster(Native to NY) or Lily of the Valley!</h2>
</div>
<div id="dogpark"> 
    <h2> Turn your backyard into a little dog run!</h2>
    <p> &nbsp;</p>
    <h2> Put down a simple groundcover like mulch, pea gravel, artificial turf, or a lawn. </h2> 
      <h2>  Identify any plants in your backyard to make sure they are not toxic to dogs! </h2>
</div>

<div id="dinnerparty"> 
    <h2> Make a space for outdoor get-togethers!</h2>
    <p> &nbsp;</p>
    <h2> Create an area for socializing with a table or some outdoor furniture 
      <h2> Put down pavers to make a little patio.</h2> 
       <h2>Hang string lights in trees for nighttime atmosphere. </h2>
</div>
<div id="mosquito"> 
    <p> &nbsp;</p>
  <h2> To prevent mosquitos, dump out and get rid of any containers where standing water collects, or drop in a Mosquito Dunk. </h2>
  <h2> To repell mosquitos, try using a fan or a Thermacell repeller!</h2>
</div>

<div id="rat"> 
    <p> &nbsp;</p>
    <h2> To prevent rats, remove any debris and overgrown plants in the yard. Remove any containers where standing water collects.</h2>
    <h2> To repell rats, try planting or scattering some mint!</h2>
  </div>
</div>

<div id="non"> 
    <h4> You didn't answer, or your needs lie outside the question options.  </h4>
    <h2> Turn your backyard into a small space for relaxation. </h2>
<h2> Add an outdoor chair or couch!</h2>
<h2> Do some light yard work, like sweeping debris or pulling weeds. </h2>
</div>
</div>
<p> &nbsp;</p>
<div> <a href="gardenquizform.html"><img src="requiz.png" width="300px" id="button"></a></div>
<p> &nbsp;</p>
                <div> <center> <a id="re"href="index.html"> <img src="home.png" width="130px" id="button"> </a> </center> </div>
                </body>
                </html>
                    
                    